.page-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: white;
  position: relative;
}

.tier-header {
  background-color: var(--grey-01);
  padding: 2.4rem;
  color: white;
  padding-bottom: 20rem;
}

.back-button {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: none;
  border-radius: 50%;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-32 {
  font-size: 32px;
}

.fs-48 {
  font-size: 48px;
}

.available-coin-container {
  background: white;
  border: 1px sold var(--grey-09);
  box-shadow: 0px 12px 18px rgba(23, 23, 37, 0.04);
  border-radius: 8px;
  padding: 2.4rem;
  margin: -16rem 1.6rem 0 1.6rem;
  background-image: url(../public/images/available_coin_bg.png);
}

.line-height-24 {
  line-height: 24px;
}

.letter-spacing-n05 {
  letter-spacing: -0.5px;
}

.slider-container {
  height: 0.5rem;
  background-color: var(--grey-07);
  border-radius: 2.5px;
}

.active-slider {
  height: 0.5rem;
  background-color: var(--blue-dark);
  border-radius: 2.5px;
}

.my-coupons-btn {
  background-color: var(--grey-01);
  border: none;
  border-radius: 4px;
  padding: 1.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  width: 100%;
  font-weight: 600;
  margin-top: 2.4rem;
}

.slider-list-container {
  width: 100vw;
  overflow-x: hidden;
}

.slider-item {
  width: 19.9rem !important;

  height: 100%;
}

.slider-img {
  width: 100%;
  height: 9.8rem;
  border-radius: 4px 4px 0px 0px;
}

.slider-item-description {
  letter-spacing: -0.005em;
  font-size: 1.6rem;
  color: var(--grey-04);
  line-height: 24px;
}

.bottom-tabs-container {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  background-color: white;
  padding: 2rem 0;
  border-top: 2px solid var(--grey-07);
}

.bottom-tabs-container .tab-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.h-100 {
  height: 100%;
}

.overflow-y-auto {
  overflow-y: auto;
}

.red-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--red-dark);
  position: absolute;
  right: 34px;
  top: 4px;
}

.w-100vw {
  width: 100vw;
}

.h-13rem {
  height: 13rem;
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: inherit !important;
}

.slick-slide>div {
  border: 1px solid var(--grey-08);
  box-shadow: 0px 12px 18px rgba(23, 23, 37, 0.04);
  border-radius: 4px;
  margin-left: 2.4rem;
  height: 99%;
}